<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Shopping Cart</title>
   
      <link rel="stylesheet" href="style.css">

  
</head>

<body>


<div class="banner">
    <img id="cart-icon" class="cart-image" onclick="toggle()" src="assests/CheckoutIcon.png">
    <p class="title">Shop</p>
</div>


<div id="cart" class="shopping-cart">



</div>




  <div id="items" class="shopping-cart-checkout">
      <div class="column-labels">
          <label class="product-price" style="font-size: 30px; padding-left: 10px">Items</label>
          <button id="clear" class="remove-product-checkout" onclick="clear()">
              clear
          </button>
          <div class="product-removal">

          </div>
      </div>

  </div>
      <div id="total" class="totals">
          <div class="totals-item">
              <label>total</label>
              <div class="totals-value" id="cart-total">0</div>
          </div>
          <button id="checkout" class="checkout" >Checkout</button>
      </div>




    <script src="bundle.js"></script>




</body>

</html>
